POSTGRES_DB=devops_db
POSTGRES_USER=devops_user
POSTGRES_PASSWORD=devops_pass
POSTGRES_HOST=db
DJANGO_SECRET_KEY=un_secret_costaud
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
DJANGO_DEBUG=True
OPENWEATHER_API_KEY=64d37a0c621df8108d3c186b03723ed3

